# Django app key
SECRET_KEY  
# Mpesa Config Logs
BASE_URL=https://sandbox.safaricom.co.ke/mpesa/stkpush/v1/processrequest
PASSKEY
PARTY_A=600990
PARTY_B=600000
CALLBACK_URL
ACCOUNT_REFERENCE='Test'
TRANSACTION_DESC='Test'
BIZSHORTCODE=174379
CONSUMER_KEY
CONSUMER_SECRET

ACCESS_TOKEN_API=https://sandbox.safaricom.co.ke/oauth/v1/generate?grant_type=client_credentials
STK_PUSH_API=https://sandbox.safaricom.co.ke/mpesa/stkpush/v1/processrequest
STK_PUSH_QUERY_API=https://sandbox.safaricom.co.ke/mpesa/stkpushquery/v1/query

# nGROK
NGROK_TOKEN

# Logging and Environment
LOG_LEVEL=DEBUG
ENVIRONMENT=DEV

# mongo db 
MONGO_USERNAME
MONGO_PASSWORD
ENGINE=djongo
DB_NAME=afrimart_db
DB_PORT=27017
AUTH_SOURCE=admin
